<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewItem"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/abhaya_libre"
            android:text="Jenis Teatment"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
