<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#F4A0BD">

        <ImageView
            android:id="@+id/iV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="78dp"
            android:background="#F4A0BD"
            app:srcCompat="@drawable/bulat" />

        <ImageView
            android:id="@+id/iV2"
            android:layout_width="326dp"
            android:layout_height="216dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="79dp"
            app:srcCompat="@drawable/dashboard" />

        <TextView
            android:id="@+id/tV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="55dp"
            android:fontFamily="@font/alex_brush"
            android:text="Hi Girls!"
            android:textColor="#302F2F"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iV3"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        app:srcCompat="@drawable/treatment" />

                    <TextView
                        android:id="@+id/tV2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abhaya_libre"
                        android:text="Pilih Treatment"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iV4"
                    android:layout_width="120dp"
                    android:layout_height="79dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/pesanan" />

                <TextView
                    android:id="@+id/tV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Reservasimu" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iV5"
                    android:layout_width="128dp"
                    android:layout_height="101dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/lokasi" />

                <TextView
                    android:id="@+id/tV4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Lokasi Kami"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iV6"
                    android:layout_width="106dp"
                    android:layout_height="82dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/telepon" />

                <TextView
                    android:id="@+id/tV5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Hubungi Kami"
                    android:textAlignment="center" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>