<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddetail"
    android:orientation="vertical"
    tools:context=".DetailTreatment">

    <ImageView
        android:id="@+id/treatmentDetailsImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bulat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dashboard" />

    <TextView
        android:id="@+id/treatmentDetailsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abhaya_libre"
        android:padding="20dp"
        android:text="Title"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/treatmentDetailsImageView" />

    <TextView
        android:id="@+id/treatmentDetailsTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre"
        android:padding="15dp"
        android:text="Type"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/treatmentDetailsTitleTextView" />

    <TextView
        android:id="@+id/treatmentDetailsDurationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre"
        android:padding="15dp"
        android:text="Duration"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/treatmentDetailsTypeTextView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/treatmentDetailsDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/abhaya_libre"
        android:padding="15dp"
        android:text="Description"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bookButton"
        app:layout_constraintTop_toBottomOf="@+id/treatmentDetailsDurationTextView" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:text="Book"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>